html {
  scroll-behavior: smooth;
}
#navbar{
  display: flex;
  flex-direction: row;
  background:  linear-gradient(rgb(247, 115, 245), rgb(116, 78, 242), rgb(0, 0, 0));
  height: auto;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
#logo{
  width: auto;
  display: flex;
  align-items: center;
  padding-right: 5px;
}
.search-bar{
  margin-left: 3%;
  display: flex;
  align-items: center;
}
.search-bar2{
  align-items: center;
  margin-top: -5%;
}
.sea2{
  border: 1px;
  border-color: gray;
  border-style: solid;
  border-radius: 10px;
  padding: 2px;
  transition: 0.15s;
}
.sea2:hover{
  transform: scale(1.2);
}
.right-side{
  width: auto;
  margin-left: 10px;
  padding-right: 15px;
  cursor: pointer;
  text-decoration: none;
  color: azure;
  transition: 0.15s;
}
.right-side:hover{
  text-decoration: none;
  transform: scale(1.2);
}
#intro{
  display: flex;
  flex-direction: row; 
  height: 100%;
  width: 100%;
}
.intro-left{
  flex: 2;
  padding-top: 10vh;
  align-items: center;
}
.geethub{
  font-size:5vw;
  padding-top: 13vw;
  padding-left: 15%;
  background: linear-gradient(rgb(247, 115, 245), rgb(116, 78, 242), rgb(247, 115, 245), rgb(247, 115, 245),rgb(247, 115, 245), rgb(116, 78, 242), rgb(0, 0, 0));
  -webkit-text-fill-color: transparent;
  background-clip: text;

}
.intro-right{
  flex: 1;
  padding-top: 10vh;
}
#featured-button{
  margin-top: 10px;
  margin-left: 14%;
  width: auto;
  font-size: 1.6vw;
  cursor: pointer;
  background-color: rgb(116, 78, 242);
  color: azure;
  border: 2px;
  border-style: ridge;
  border-radius: 10px;
  border-color: black;
  padding-left: 1%;
  padding-right: 1%;
  transition: 0.15s;
}
#featured-button:hover{
  transform: scale(1.2);
}
#featured{
  padding-top: 9vh;
  display: flex;
  height: auto;
  flex-direction: column;
}
.featured-title{
  align-content: center;
  text-decoration: underline;
  font-size: 2vw;
}
.cards{
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 100px;
  justify-self: center;
  transition: 0.15s;


}
@media (max-width: 1150px){
  .cards{
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .card{
    height: 100%;
    padding: 5vw;
    margin-left: 8vw;
  }
}
@media (max-width :790px){
  .cards{
    grid-template-columns: 1fr;
    align-items: center;
    padding-left: 5vw;
  }
  .card{
    height: 100%;
    padding: 5vw;
    margin-left: 15vw;
  }
}

.card{
  height: 100%;
  padding: 5vw;
  box-shadow: 2px;
}
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 250px;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg) scale(1.15);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 250px;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back p{
  padding-top: 40px;
}
.flip-card-back h1, .flip-card-back h3{
  padding-top: 10px;
}
.play-button{
  cursor: pointer;
  border-radius: 15px;
  border-style: solid;
  border-color: rgb(182, 180, 180);
  width: auto;
  margin-top: 50px;
  transition: 0.15s;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 1px;
  padding-bottom: 1px;
}
.play-button:hover{
  background-color: whitesmoke;
  transform: scale(1.2);
}
.sea{
  border-radius: 10px;
  border: none;
  height: 20px;
  padding-left: 5px;
}
.sea:hover{
  box-shadow: #bbb;
  text-shadow: blue;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.nos{
  color: blanchedalmond;
  position: absolute;
  right: 3px;
  top: 2px;
}
/* seale*/
.flip-card-back {
  position: relative;
  background: linear-gradient(rgb(247, 115, 245), rgb(116, 78, 242), rgb(0, 0, 0));
  color: white;
  transform: rotateY(180deg);
}

#recommended{
  padding-top: 9vh;
  height: auto;
}
#user-reviews{
  padding-top: 9vh;
  height: auto;
  display: flex;
  flex-direction: column;
}
.user-header{
  align-content: center;
  text-decoration: underline;
  font-size: 3vw;
}

.user-body{
  flex: 1;
  background: rgb(229, 214, 252);
  font-size: 2vw;
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
}
.reviews{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.review{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.user{
  height: 53px;
  background-color: rgb(239, 224, 251);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px;
  border-top: 0px;
  border-left: 1px;
  border-right: 1px;
  border-color: gray;
  border-style: solid;
  border: none;
}
.user-pfp{
  width: 53px;
  height: 53px;
}
.user-name{
  font-size: medium;
  font-weight: bold;
  color: rgb(20, 20, 20);
  flex: 1;
  margin-left: -30px;
}
.reviewed{
  font-size: small;
  color: black;
  flex: 1;
  background-color: rgb(181, 131, 229);
}
.form{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.user-info{
  height: auto;
  font-size: medium;
}
.your-review{
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 2vw;
}
#review-box{
  height: 40%;
  width: 80%;
  margin-left: 10%;
  padding: 2%;
  border-radius: 30px;
  border-style: solid;
}
#submit-button{
  margin-top: 10px;
  width: auto;
  font-size: 1.6vw;
  cursor: pointer;
  background-color: rgb(116, 78, 242);
  color: azure;
  border: 2px;
  border-style: ridge;
  border-radius: 10px;
  border-color: black;
  padding-left: 1%;
  padding-right: 1%;
  transition: 0.15s;
}
#submit-button:hover{
  transform: scale(1.2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  text-align: center;
}

#t-shirt{
  animation: shirt 4s infinite linear;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes shirt{
  from{
    transform: rotateZ(0deg);
  }
  to{
    transform: rotateZ(360deg);
  }

}

#sp-21, #sp-22{
  animation: speaker 1.5s infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes speaker{
  from{
    transform: scale(1);
  }
  to{
    transform: scale(0.7);
  }
}

#sp-11, #sp-12, #sp-31, #sp-32{
  animation: Speaker 3s infinite alternate;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes Speaker{
  from{
    transform: scale(0.7);
  }
  to{
    transform: scale(1);
  }
}

#symbol-3, #symbol-1, #symbol-2{
  animation: note 1s infinite alternate;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes note{
  from{
    transform: scale(0.5);
  }
  to{
    transform: scale(1);
  }
}
#footer{
  background: rgb(229, 214, 252);
  height: auto;
  font-size: 3vw;
  margin-top: 10vh;
  border-top: 2px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
  border-color: gray;
  border-style: solid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 30px;
  position: relative;
}
.bottom-top{
  width: 50px;
  position: absolute;
  left: 49%;
  bottom: 2%;
  transition: 0.15s;
}
.bottom-top:hover{
  transform: scale(1.2);
}
.artists, .new-released, .follow-us{
  padding-top: 20px;
  font-size: 2vw;
  border: 2px;
  display: flex;
  flex-direction: column;
  padding-bottom: 10vh;
}
.title{
  height: auto;
  font-size: 2vw;
  text-align: center;
  text-decoration: underline;
}
.artists p, .new-released p{
  font-size: 1.6vw;
}
.icons{
  height: auto;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
}
@media (max-width: 1000px){
  .icons{
    grid-template-columns: 60px;
  }
  .icon{
    padding-bottom: 10px;
  }

}
.icon{
  width: 50px;
  transition: 0.15s;
}
.icon:hover{
  transform: scale(1.2);
}